PRIVATE_KEY=f9175aaeabd509485caef7af7f01e04c603f0435956aefba1a8438339add629a
RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/p4bGU_z8jpNfDOf-kMNuQg5nCzkYQw4u
ETHERSCAN_API_KEY=AI96MTJH63HCWQCUNTDG5DGBFP6QFRNKPF
COINMARKETCAP_API_KEY=b2e5e0a0-94a5-40b4-b05d-0c2855ffeab8